<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn" onAction="#button" layoutX="268.0" layoutY="178.0" mnemonicParsing="false" text="insert" />
      <TextField fx:id="txtfield" layoutX="162.0" layoutY="123.0" prefHeight="31.0" prefWidth="263.0" />
      <Label fx:id="label" layoutX="262.0" layoutY="258.0" prefHeight="38.0" prefWidth="88.0" text="Label" />
   </children>
</AnchorPane>
